CineAcesso == front-end

Arquivo de configuração de IP/Porta do back-end:

SRC: src/js/services/apiService.js, 5 linha constante config.

Como instalar:

$ npm install

$ bower install

Como rodar:

$ gulp